<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/iDAS.Core" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/iDAS.Core" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FileTemplate">
    <xs:sequence>
      <xs:element minOccurs="0" name="Fields" nillable="true" type="tns:ArrayOfFieldTemp" />
      <xs:element minOccurs="0" name="Tables" nillable="true" type="tns:ArrayOfTableTemp" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileTemplate" nillable="true" type="tns:FileTemplate" />
  <xs:complexType name="ArrayOfFieldTemp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FieldTemp" nillable="true" type="tns:FieldTemp" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFieldTemp" nillable="true" type="tns:ArrayOfFieldTemp" />
  <xs:complexType name="FieldTemp">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsCheck" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsImage" type="xs:boolean" />
      <xs:element minOccurs="0" name="MapIndex" type="xs:int" />
      <xs:element minOccurs="0" name="MapTemp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FieldTemp" nillable="true" type="tns:FieldTemp" />
  <xs:complexType name="ArrayOfTableTemp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TableTemp" nillable="true" type="tns:TableTemp" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTableTemp" nillable="true" type="tns:ArrayOfTableTemp" />
  <xs:complexType name="TableTemp">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FieldTemp">
        <xs:sequence>
          <xs:element minOccurs="0" name="Columns" nillable="true" type="tns:ArrayOfFieldTemp" />
          <xs:element minOccurs="0" name="Rows" nillable="true" type="tns:ArrayOfArrayOfFieldTemp" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableTemp" nillable="true" type="tns:TableTemp" />
  <xs:complexType name="ArrayOfArrayOfFieldTemp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ArrayOfFieldTemp" nillable="true" type="tns:ArrayOfFieldTemp" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArrayOfFieldTemp" nillable="true" type="tns:ArrayOfArrayOfFieldTemp" />
</xs:schema>